<resources>
    <string name="app_name">Stack search</string>
    <string name="search_edittext_hint">Search on stackoverflow</string>
    <string name="search_button_text">search</string>
    <string name="no_content_title">No content</string>
    <string name="no_content_description">Enter a search phrase to the search field and click search button.</string>
    <string name="avatar_image_content_description">avatar image</string>
    <string name="answers">Answers:&#160;</string>
</resources>
